<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackla Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .image-container{
         width:100%;
        }
        h1 {
            color: #333;
        }
        p {
            text-align: left;
        }
        .download-btn {
            background: #007BFF;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .download-btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hakla Downloader</h1>
        <img class="image-container" src="./images/hakla.webp" />
        <p><strong>Installation Instructions:(hosh me and in the same order follow krna)</strong></p>
        <ol style="text-align: left;">
            <li>Download karo</li>
            <li>Terminal kholo</li>
            <li>terminal me "winget install yt-dlp" command run karo</li>
            <li>setup run karo</li>
            <li>microsoft defender installation block kare to run anyway karo</li>
            <li>maje karo</li>
        </ol>
        <a class="download-btn" href="https://drive.google.com/file/d/1Tqyj5iDsUrqT3wYqe_LnkpQ326Hhp6ui/view?usp=sharing" download>
            Download Setup
        </a>
        <p><strong>paisa bhejna chaho to me mana nahi karta</strong></p>
        <img class="image-container" src="./images/qr.jpeg"/>
    </div>
</body>
</html>
